# fake-auth-undertow

./: Dockerfile  README.md  build.gradle  settings.gradle  tests.http
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fteychene/playground/undertowtests/: AuthProvider.kt  AuthenticationStatus.kt  Main.kt
